SKIP_PREFLIGHT_CHECK=true
ApiEndpoint=https://wjiplwvjc5hprnhgm2sfd6q34u.appsync-api.us-west-2.amazonaws.com/graphql
CognitoIdentityPoolId=us-west-2:924310d3-4231-4e84-9a36-79e5787fb0ab
CognitoUserPoolId=us-west-2_MTN9tcGmj
CognitoUserPoolClientId=2hslap0dc1l2vnk48b774qk2vs
Region=us-west-2