#set($expression = "SET ")
#set($expressionNames = {})
#set($expressionValues = {})
#foreach( $entry in $context.arguments.org.entrySet() )
  #if(${entry.key} != "id")
    $util.qr($expressionNames.put("#$entry.key", "$entry.key"))
    $util.qr($expressionValues.put(":${entry.key}", $util.parseJson($util.dynamodb.toDynamoDBJson(${entry.value}))))
    #set($expression = "${expression} #$entry.key = :${entry.key}")
    #if ( $foreach.hasNext )
      #set( $expression = "${expression}," )
    #end
  #end
#end
{
    "version": "2018-05-29",
    "operation": "UpdateItem",
    "key": {
        "id": $util.dynamodb.toDynamoDBJson($context.args.org.id)
    },
     "update" : {
        "expression" : "$expression",
        "expressionNames": $util.toJson($expressionNames),
        "expressionValues": $util.toJson($expressionValues)
    }
}
